GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
SECRET_KEY="django-insecure-r73_og@_xetyp+^t4#+$(s#i^w2q*6kr1kny)wsw^4j#215q6r"
DB_NAME="csgpt_db"
USER="myuser"
PASSWORD="root"
EMAIL="csgptmail@gmail.com"
EMAIL_PASSWORD=""
